<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blur {
            filter: blur(2px);
        }

        .bright {
            filter: brightness(150%);
        }

        .contrast {
            filter: contrast(200%);
        }

        .gray {
            filter: grayscale(100%);
        }

        .invert {
            filter: invert(100%);
        }

        .saturate {
            filter: saturate(200%);
        }

        .hue {
            filter: hue-rotate(145deg);
        }

        .x {
            height: 300px;
            width: 300px;
            filter: blur(150px);
            /* filter: ; */
            background: lightcoral;
        }
    </style>
</head>

<body>

    <div class="x">

    </div>

    <img src="https://thumbs.dreamstime.com/b/bikaner-india-january-kachchhi-ghodi-dancers-horse-costume-poses-photo-camel-festival-kachhi-gori-indian-203724603.jpg"
        alt="" height="200px" width="200px">

    <img src="https://thumbs.dreamstime.com/b/bikaner-india-january-kachchhi-ghodi-dancers-horse-costume-poses-photo-camel-festival-kachhi-gori-indian-203724603.jpg"
        alt="" height="200px" width="200px" class="blur">


    <img src="https://thumbs.dreamstime.com/b/bikaner-india-january-kachchhi-ghodi-dancers-horse-costume-poses-photo-camel-festival-kachhi-gori-indian-203724603.jpg"
        alt="" height="200px" width="200px" class="bright">


    <img src="https://thumbs.dreamstime.com/b/bikaner-india-january-kachchhi-ghodi-dancers-horse-costume-poses-photo-camel-festival-kachhi-gori-indian-203724603.jpg"
        alt="" height="200px" width="200px" class="contrast">


    <img src="https://thumbs.dreamstime.com/b/bikaner-india-january-kachchhi-ghodi-dancers-horse-costume-poses-photo-camel-festival-kachhi-gori-indian-203724603.jpg"
        alt="" height="200px" width="200px" class="gray">


    <img src="https://thumbs.dreamstime.com/b/bikaner-india-january-kachchhi-ghodi-dancers-horse-costume-poses-photo-camel-festival-kachhi-gori-indian-203724603.jpg"
        alt="" height="200px" width="200px" class="invert">

    <img src="https://thumbs.dreamstime.com/b/bikaner-india-january-kachchhi-ghodi-dancers-horse-costume-poses-photo-camel-festival-kachhi-gori-indian-203724603.jpg"
        alt="" height="200px" width="200px" class="saturate">

    <img src="https://thumbs.dreamstime.com/b/bikaner-india-january-kachchhi-ghodi-dancers-horse-costume-poses-photo-camel-festival-kachhi-gori-indian-203724603.jpg"
        alt="" height="200px" width="200px" class="hue">

</body>

</html>